# a

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: strings_debug.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/org/jraf/android/a/: AApplication.kt
app/src/main/kotlin/org/jraf/android/a/data/: AppRepository.kt  ContactRepository.kt  Data.kt  LaunchItemRepository.kt  NotificationRepository.kt  SettingsRepository.kt  ShortcutRepository.kt
app/src/main/kotlin/org/jraf/android/a/notification/: NotificationListenerService.kt
app/src/main/kotlin/org/jraf/android/a/ui/components/: DenseButton.kt  UltraDenseOutlinedTextField.kt
app/src/main/kotlin/org/jraf/android/a/ui/main/: DenseOutlinedTextField.kt  MainActivity.kt  MainLayout.kt  MainViewModel.kt  UltraDenseOutlinedTextField.kt
app/src/main/kotlin/org/jraf/android/a/ui/settings/: SettingsActivity.kt  SettingsLayout.kt  SettingsViewModel.kt
app/src/main/kotlin/org/jraf/android/a/ui/shortcut/: ShortcutAcceptActivity.kt
app/src/main/kotlin/org/jraf/android/a/ui/theme/: ATheme.kt
app/src/main/kotlin/org/jraf/android/a/util/: Compose.kt  Flows.kt  Key.kt  Logging.kt  Maps.kt  Text.kt
app/src/main/proto/: settings.proto
app/src/main/res/drawable/: ic_contact.xml  ic_launcher_foreground.xml  outline_key_24.xml  pending.xml
app/src/main/res/drawable-night/: ic_contact.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/sqldelight/databases/: 3.db  4.db  5.db
app/src/main/sqldelight/migrations/: 2.sqm  4.sqm
app/src/main/sqldelight/org/jraf/android/a/data/: 3.sqm  DeletedItems.sq  IgnoredNotificationsItems.sq  LaunchedItems.sq  RenamedItems.sq
gradle/: libs.versions.toml
