[versions]
# 1.8.10 is not compatible with compose compiler 1.4.0
# See https://developer.android.com/jetpack/androidx/releases/compose-kotlin#pre-release_kotlin_compatibility
kotlin = "1.8.0"
agp = "7.4.1"
coroutines = "1.6.4"
timber = "5.0.1"
junit = "4.13.2"
androidx-activity = "1.6.1"
androidx-lifecycle = "2.5.1"
androidx-compose-ui = "1.3.3"
androidx-compose-compiler = "1.4.0"
androidx-compose-material = "1.3.1"
androidx-compose-material3 = "1.0.1"
google-material = "1.8.0"
benManes-versions = "0.42.0"
kprefs = "1.6.0"
datastore = "1.0.0"
wire = "4.5.0"

[plugins]
benManes-versions = { id = "com.github.ben-manes.versions", version.ref = "benManes-versions" }
wire = { id = "com.squareup.wire", version.ref = "wire" }

[libraries]
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity" }

androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }

androidx-compose-ui-util = { group = "androidx.compose.ui", name = "ui-util", version.ref = "androidx-compose-ui" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "androidx-compose-ui" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "androidx-compose-ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version.ref = "androidx-compose-ui" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "androidx-compose-material3" }
androidx-compose-material-icons-core = { group = "androidx.compose.material", name = "material-icons-core", version.ref = "androidx-compose-material" }

kprefs = { group = "org.jraf", name = "kprefs", version.ref = "kprefs" }

testing-junit = { group = "junit", name = "junit", version.ref = "junit" }

google-material = { group = "com.google.android.material", name = "material", version.ref = "google-material" }

datastore = { group = "androidx.datastore", name = "datastore", version.ref = "datastore" }
